In [36]:
import pandas as pd
xls_file = pd.ExcelFile(filename)

xls_file.sheet_names

df = xls_file.parse('whole schedule in Ubase',header=None)
df.head()
df
pd.melt(df.reset_index(), id_vars=['Name'],value_vars=['2016.12.28','2016.12.29'])

['whole schedule in Ubase',
 'Sheet5',
 'ID',
 'password',
 'Sheet1',
 'Sheet1-Tableau',
 'Sheet1-Tableau 1',
 'Sheet6',
 'Sheet6-Tableau']

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,,,NaN,,,2016.12.28,2016.12.29,2016.12.30,2016.12.31,2017.01.01,...,2017.01.18,2017.01.19,2017.01.20,2017.01.21,2017.01.22,2017.01.23,2017.01.24,2017.01.25,2017.01.26,2017.01.27
1,팀명,사번,한글명,Name,Airbnb_ID,Wed,Thu,Fri,Sat,Sun,...,Wed,Thu,Fri,Sat,Sun,Mon,Tue,Wed,Thu,Fri
2,KR,15009271,이채민,Chaemin Lee,50496326,9:00~18:00,9:00~18:00,Sat off,Sun off,transfer to Management,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,15009268,신수진,Sujin Shin,50496357,Approved AL,Approved AL,Sat off,Sun off,Resignation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,16002214,지용미,Yongmi\tJi,58794712,Sat off,Sun off,Approved AL,Approved AL,Resignation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

     Name    variable  value
0     NaN  2016.12.28    NaN
1     NaN  2016.12.28    NaN
2     NaN  2016.12.28    NaN
3     NaN  2016.12.28    NaN
4     NaN  2016.12.28    NaN
5     NaN  2016.12.28    NaN
6     NaN  2016.12.28    NaN
7     NaN  2016.12.28    NaN
8     NaN  2016.12.28    NaN
9     NaN  2016.12.28    NaN
10    NaN  2016.12.28    NaN
11    NaN  2016.12.28    NaN
12    NaN  2016.12.28    NaN
13    NaN  2016.12.28    NaN
14    NaN  2016.12.28    NaN
15    NaN  2016.12.28    NaN
16    NaN  2016.12.28    NaN
17    NaN  2016.12.28    NaN
18    NaN  2016.12.28    NaN
19    NaN  2016.12.28    NaN
20    NaN  2016.12.28    NaN
21    NaN  2016.12.28    NaN
22    NaN  2016.12.28    NaN
23    NaN  2016.12.28    NaN
24    NaN  2016.12.28    NaN
25    NaN  2016.12.28    NaN
26    NaN  2016.12.28    NaN
27    NaN  2016.12.28    NaN
28    NaN  2016.12.28    NaN
29    NaN  2016.12.28    NaN
..    ...         ...    ...
408   NaN  2016.12.29    NaN
409   NaN  2016.12.29    NaN
410   NaN  2016.12.29    NaN
411   NaN  2016.12.29    NaN
412   NaN  2016.12.29    NaN
413   NaN  2016.12.29    NaN
414   NaN  2016.12.29    NaN
415   NaN  2016.12.29    NaN
416   NaN  2016.12.29    NaN
417   NaN  2016.12.29    NaN
418   NaN  2016.12.29    NaN
419   NaN  2016.12.29    NaN
420   NaN  2016.12.29    NaN
421   NaN  2016.12.29    NaN
422   NaN  2016.12.29    NaN
423   NaN  2016.12.29    NaN
424   NaN  2016.12.29    NaN
425   NaN  2016.12.29    NaN
426   NaN  2016.12.29    NaN
427   NaN  2016.12.29    NaN
428   NaN  2016.12.29    NaN
429   NaN  2016.12.29    NaN
430   NaN  2016.12.29    NaN
431   NaN  2016.12.29    NaN
432   NaN  2016.12.29    NaN
433   NaN  2016.12.29    NaN
434   NaN  2016.12.29    NaN
435   NaN  2016.12.29    NaN
436   NaN  2016.12.29    NaN
437   NaN  2016.12.29    NaN

[438 rows x 3 columns]

## 엑셀 파일 Merge => Pivot 돌리기

In [142]:
import pandas as pd
filename = r"C:\Users\UBASE\Downloads\UBASE HC.xlsx"
xls_file2 = pd.ExcelFile(filename)

df = xls_file2.parse('2016',skiprows=2,ignore_index=True)
df2 = xls_file2.parse('2017',skiprows=2,ignore_index=True)
df.rename(columns=
          {'English':'NT_English',
           'Japanese':'NT_Japanese',
           'Korean':'NT_Korean',
           'Mandarin':'NT_Madarin',
           'Other':'NT_Other',
           'English.1':'T_English',
           'Japanese.1':'T_Japanese',
           'Korean.1':'T_Korean',
           'Mandarin.1':'T_Mandarin',
           'Other.1':'T_Other',
                    
          },inplace=True)
df2.rename(columns=
          {'English':'NT_English',
           'Japanese':'NT_Japanese',
           'Korean':'NT_Korean',
           'Mandarin':'NT_Madarin',
           'Other':'NT_Other',
           'English.1':'T_English',
           'Japanese.1':'T_Japanese',
           'Korean.1':'T_Korean',
           'Mandarin.1':'T_Mandarin',
           'Other.1':'T_Other',
                    
          },inplace=True)

frames = [df,df2]
result = pd.concat(frames)
result
result_excel = pd.melt(result.reset_index(), id_vars=['Week'],value_vars=['NT_Korean','NT_Japanese','NT_Mandarin',
                                                       'T_Korean','T_Japanese','T_Mandarin'])

result_excel.to_csv("C:/UBASE/Airbnb/Data/HeadCount/Airbnb_HeadCount.csv")

## 구글 스프레드시트 연결 후 Merge => Pivot 돌리기

In [699]:
import gspread
from oauth2client.service_account import ServiceAccountCredentials
 
# use creds to create a client to interact with the Google Drive API
scope = ['https://spreadsheets.google.com/feeds']
creds = ServiceAccountCredentials.from_json_keyfile_name('c:\\client_secret.json', scope)
client = gspread.authorize(creds)
 
# Find a workbook by name and open the first sheet
# Make sure you use the right name here.
sheet = client.open("UBASE HC_test")
worksheet = sheet.get_worksheet(0)
worksheet2 = sheet.get_worksheet(1)
 
# Extract and print all of the values
list_of_hashes = worksheet.get_all_records()

# Get all values from the first column
#values_list = worksheet.col_values(1)
#values_list = worksheet.row_values(1)


list_of_lists = worksheet.get_all_values()
list_of_lists2 = worksheet2.get_all_values()

df1 = pd.DataFrame(list_of_lists)
df2 = pd.DataFrame(list_of_lists2)

df1 = df1.reindex(df1.index.drop([0,1]))
df2 = df2.reindex(df2.index.drop([0,1]))

frames = [df1,df2]
result = pd.concat(frames)
result

result.columns = ["Week","Production Agents_Non Trip_English","Production Agents_Non Trip_Japanese",
               "Production Agents_Non Trip_Korean","Production Agents_Non Trip_Mandarin","Production Agents_Non Trip_Other",
               "Production Agents_Trip_English","Production Agents_Trip_Japanese","Production Agents_Trip_Korean",
               "Production Agents_Trip_Mandarin","Production Agents_Trip_Other","Production Agents_TnS_English",
               "Production Agents_TnS_Japanese","Production Agents_TnS_Korean","Production Agents_TnS_Mandarin",
               "Production Agents_TnS_Other","Production Agents_SD_ALL","Non Trip Training_Week 1_English",
               "Non Trip Training_Week 1_Japanese","Non Trip Training_Week 1_Korean","Non Trip Training_Week 1_Mandarin",
               "Non Trip Training_Week 1_Other","Non Trip Training_Week 2_English","Non Trip Training_Week 2_Japanese",
               "Non Trip Training_Week 2_Korean","Non Trip Training_Week 2_Mandarin","Non Trip Training_Week 2_Other",
               "Trip Training_Week 1_English","Trip Training_Week 1_Japanese","Trip Training_Week 1_Korean",
               "Trip Training_Week 1_Mandarin","Trip Training_Week 1_Other","Trip Training_Week 2_English",
               "Trip Training_Week 2_Japanese","Trip Training_Week 2_Korean","Trip Training_Week 2_Mandarin",
               "Trip Training_Week 2_Other","Production Attrition_Non Trip_TOTAL","Production Attrition_Trip_TOTAL",
               "Production Attrition_TnS_TOTAL","Production Attrition_SD_TOTAL","Training Attrition_Non trip_TOTAL",
               "Training Attrition_Trip_TOTAL","Attrition Totals_Production_TOTAL","Attrition Totals_Training_TOTAL",'null']

result_excel = pd.melt(result.reset_index(), id_vars=['Week'],value_vars=['Production Agents_Non Trip_Korean'
                                                                          ,'Production Agents_Non Trip_Japanese'
                                                                          ,'Production Agents_Non Trip_Mandarin'
                                                                          ,'Production Agents_Trip_Korean'
                                                                          ,'Production Agents_Trip_Japanese'
                                                                          ,'Production Agents_Trip_Mandarin'])


result_excel.to_csv("C:/UBASE/Airbnb/Data/HeadCount/Airbnb_HeadCount.csv")